{
    "name": "projet_twitter",
    "version": "1.0.0",
    "description": "projet twitter",
    "main": "./src/server.js",
    "scripts": {
        "start": "node ./src/server.js",
        "watch": "nodemon ./src/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zkonak/projet_twitter.git"
    },
    "author": "Matildad Laura Zeliha",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/zkonak/projet_twitter/issues"
    },
    "homepage": "https://github.com/zkonak/projet_twitter#readme",
    "devDependencies": {
        "nodemon": "^2.0.7"
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cookie-parser": "^1.4.5",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mysql2": "^2.2.5",
        "node-sass": "^5.0.0"
    }
}
